# cottages_asp

./: .editorconfig  Program.cs  README.md  appsettings-example.json  appsettings.Development.json  cottages_asp.csproj  cottages_asp.sln  index.html  libman.json  profileinfo.html
.github/workflows/: codeql.conf.yml  codeql.yml
Controllers/: AdminController.cs  BuildingController.cs  CategoryController.cs  HomeController.cs  HotelController.cs  HotelPage.cs  LoginController.cs  OfferController.cs  ProfileController.cs  RegisterController.cs  SearchController.cs  UserController.cs
Data/: ApplicationDbContext.cs  CottagesDbContext.cs
Migrations/: 20231213182146_AspMigr.Designer.cs  20231213182146_AspMigr.cs  20231220080512_InitializeDatabase.Designer.cs  20231220080512_InitializeDatabase.cs  20231220093357_AddIdentity.Designer.cs  20231220093357_AddIdentity.cs  20231220164457_InitializeDatabase.Designer.cs  20231220164457_InitializeDatabase.cs  20240111070224_InitalMigration.Designer.cs  20240111070224_InitalMigration.cs  20240111081644_AddBuildingImages.Designer.cs  20240111081644_AddBuildingImages.cs  ApplicationDbContextModelSnapshot.cs  CottagesDbContextModelSnapshot.cs
Models/: AddBuildingViewModel.cs  AddCategoryViewModel.cs  AddOfferViewModel.cs  AddUserViewModel.cs  BuildingViewModel.cs  DeleteBuildingViewModel.cs  DeleteCategoryViewModel.cs  DeleteUserViewModel.cs  ErrorViewModel.cs  UpdateBuildingViewModel.cs  UpdateCategoryViewModel.cs  UpdateOfferViewModel.cs  UpdateUserViewModel.cs
Models/Domein/: Building.cs  Category.cs  CategoryHotel.cs  Extra.cs  Offer.cs  Room.cs  RoomExtra.cs
Models/Entities/: AddOfferViewModel.cs  Building.cs  BuildingImages.cs  Category.cs  CategoryHotel.cs  Extra.cs  Offer.cs  Room.cs  RoomExtra.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminBar.cshtml
Views/Building/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/Category/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/Contact Page/: Page.css  Page.html
Views/Home/: Index.cshtml  Login.html  Privacy.cshtml  Register.html
Views/Hotel/: Index.cshtml  Index.cshtml.css
Views/HotelPage/: index.cshtml
Views/Offer/: Add.cshtml  Update.cshtml
Views/Profile/: Index.cshtml
Views/Search/: Index.cshtml  Index.cshtml.css
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutHome.cshtml  _LayoutHome.cshtml.css  _LoginPartial.cshtml
Views/Shared/Components/: _Footer.cshtml  _Header.cshtml  _LogoDark.cshtml  _LogoLight.cshtml
Views/User/: Login.cshtml  Register.cshtml
wwwroot/css/: AddBuilding.css  admin.css  css thingy.css  hotel.css  logincss.css  profile.css  register.css  search.css  site.css  style.css  styles.css
wwwroot/js/: admin.js  hotel-details.js
