.sidebar-section {
	position: absolute;
	height: 100%;
	width: 100%;
}

.sidebar-item {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	border-radius: 2px;
	border: solid 1px gray;
}

.make-me-sticky {
	position: sticky;
	top: 0;
}

.content-section {
	border-radius: 10px;
}

.title-section {
	background: #fff;
	border-radius: 2px;
	border: solid 4px #808080;
}

.title-section {
	text-align: center;
	padding: 50px 15px;
	margin-bottom: 30px;
}

.content-section h2 {
	text-align: center;
	margin: 0;
	padding-top: 20px;
}

.sidebar-item {
	text-align: center;
}

.mini-profile {
	font-size: 30px;
	padding-top: 8px;
	padding-bottom: 8px;
	max-width: auto;
	border-width: 1px;
	border-style: solid;
	border-image: linear-gradient( to right, #9c9c9c, rgba(0, 0, 0, 0) ) 100% 1;
}

.udobstva {
	font-size: 20px;
	padding: 30px;
	max-width: auto;
	border-width: 1px;
	border-style: solid;
	border-image: linear-gradient( to right, #9c9c9c, rgba(0, 0, 0, 0) ) 100% 1;
	border-top: 0;
	border-left: 0;
	border-right: 0;
}

.appliances {
	font-size: 18px;
}

.desc {
	font-size: 17px;
}

.date-picker {
	display: flex;
	gap: 1px;
}

#start-date {
	border-radius: 15px 0px 0px 15px
}

#end-date {
	border-radius: 0px 15px 15px 0px
}

.gallery-container {
	margin: 0 auto;
	padding: 20px;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 5px;
	justify-content: center;
}

	.gallery img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 10px;
		transition: transform 0.2s ease-in-out;
	}

		.gallery img:hover {
			transform: scale(1.1);
		}

	.gallery img {
		aspect-ratio: 4 / 3;
	}

img {
	border: none;
	margin: 0;
	padding: 0;
}

.profile-picture {
	max-width: 6rem;
	align-self: center;
}

.profile-info {
	font-size: 14px;
}

.profile {
	padding-left: 4px;
}
