.content-section {
    min-height: 2000px;
  }
.sidebar-section {
    position: absolute;
    height: 100%;
    width: 100%;
  }
.sidebar-item {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    border-radius: 2px;
    border: solid 4px; 
    background-color:rgb(103, 255, 123);
  }  
.make-me-sticky {
      position: sticky;
      top: 0;
  }
body {
    background: #ECEBE8;
}
  
  
  .content-section{
    background: #fff;
    border-radius: 12px;
    border-top: solid 2px rgb(71, 71, 71);
    border-bottom: solid 10px #d6d6d6;
  }
  .title-section{
    background: #fff;
    border-radius: 2px;
    border: solid 4px #808080; 
  }
  
.title-section {
    text-align: center;
    padding: 50px 15px;
    margin-bottom: 30px;
  }
  
.content-section h2 {
    text-align: center;
    margin: 0;
    padding-top: 20px;
  }
  
.sidebar-item {
    text-align: center;
   
    h3 {
      background: rgb(103, 255, 123);
      max-width: 100%;
      border-bottom: solid 1px #fff;
    }
  }
  .mini-Profile{
    font-size: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
    max-width: auto;
    border-width: 1px;
    border-style: solid;
    border-image: 
      linear-gradient(
        to right, 
        #9c9c9c, 
        rgba(0, 0, 0, 0)
      ) 100% 1;
  }
  .udobstva{
    font-size: 20px;
    padding: 30px;
    max-width: auto;
    border-width: 1px;
    border-style: solid;
    border-image: 
      linear-gradient(
        to right, 
        #9c9c9c, 
        rgba(0, 0, 0, 0)
      ) 100% 1;
      border-top: 0;
      border-left:0;
      border-right:0; 
  }
  .opisanie{
    font-size: 21px;

    max-width: auto;
    padding: 16px;
    border-width: 1px;
    border-style: solid;
    border-image: 
      linear-gradient(
        to right, 
        #9c9c9c, 
        rgba(0, 0, 0, 0)
      ) 100% 1;
      border-top: 0;
      border-left:0;
      border-right:0; 
  }
  .date-picker {
    display: flex;
    gap: 1px;
}
#start-date{
  border-radius: 15px 0px 0px 15px
}
#end-date{
  border-radius: 0px 15px 15px 0px

}
/* Style for the container */
.gallery-container {
    max-width: 800px; /* Adjust this value to your desired width */
    margin: 0 auto; /* Center the container */
    padding: 20px;
}

/* Style for the image gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    grid-template-rows: repeat(2, 1fr); /* Two rows */
    gap: 2px;
    justify-content: center; /* Center the grid horizontally */
}

    .gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
        transition: transform 0.3s ease-in-out;
    }

        .gallery img:hover {
            transform: scale(1.2); /* Hover animation */
        }

    /* Ensure square shape for each image */
    .gallery img {
        aspect-ratio: 4 / 3; /* Force aspect ratio to 1:1 (square) */
    }
img {
    border: none;
    margin: 0;
    padding: 0;
}